<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do-list</title>
    <link rel="stylesheet" href="to-do-list.css">
    
</head>
        <body >

            <div class="container">
                <h1>Today's to do list</h1>
                <p> Monday, September 19th </p>
                
                
                <ol>
                    <li>write a blog post</li>
                    <li>go to the bank</li>
                    <li>study for exams</li>
                    <li>renew web hosting account and domain name</li>
                    <li>learn something new</li>
                    <li>update project log</li>
                </ol>   
            </div> 
     
             </body>
</html>